; Configuration file for the CTI Client
; Comments start with ';'

;-- Call Control Server settings
ccsHost = 192.168.1.50
ccsPort = 7777
adminUrl = http://192.168.1.200/
domain = politienl

;-- Encryption settings
; Shared 128 bit Key and IV here
sKy = lkirwf897+22#bbt
sIV = 741952hheeyy66#c

;-- Call status constants from sipXecs
CallSetup = Early Dialog
CallConnected = Confirmed Dialog
CallTerminated = Terminated Dialog
CallBusy = Busy Dialog
